
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Quick Start &#8212; Map of Elections</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=dea914ae"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'quickstart';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Code Reference" href="reference/index.html" />
    <link rel="prev" title="Installation" href="installation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">Map of Elections</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="index.html">Mapof-Elections</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Quick Start</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="reference/index.html">Code Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="reference/cultures/index.html">Cultures</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/cultures/list_of_cultures.html">List of Cultures</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/cultures/main.html">Main</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/cultures/compass.html">Compass</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/cultures/prefsampling_mask.html">Prefsampling Mask</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/cultures/pseudo_cultures.html">Pseudo Cultures</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/cultures/params.html">Params</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="reference/distances/index.html">Distances</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/distances/list_of_distances.html">List of Distances</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/distances/main.html">Main</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/distances/register.html">Register</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/distances/main_approval_distances.html">Approval Distances</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/distances/main_ordinal_distances.html">Ordinal Distances</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/distances/committee_distances.html">Committee Distances</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/distances/feature_distance.html">Feature Distance</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="reference/features/index.html">Features</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/features/list_of_features.html">List of Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/features/main.html">Main</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/features/register.html">Register</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/features/scores.html">Scores</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/features/diversity.html">Diversity</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/features/dap_approximate.html">Diversity Approximate</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/features/simple_ordinal.html">Simple Ordinal</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/features/simple_approval.html">Simple Approval</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/features/abc_features.html">ABC Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/features/banzhaf_cc.html">Banzhaf CC</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/features/ranging_cc.html">Ranging CC</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/features/approx.html">Approx</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/features/cohesive.html">Cohesive</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/features/entropy.html">Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/features/justified_representation.html">Justified Representation</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/features/partylist.html">Partylist</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/features/proportionality_degree.html">Proportionality Degree</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="reference/objects/index.html">Objects</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/objects/Election.html">Election</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/objects/ElectionExperiment.html">ElectionExperiment</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/objects/ApprovalElection.html">ApprovalElection</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/objects/ApprovalElectionExperiment.html">ApprovalElectionExperiment</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/objects/OrdinalElection.html">OrdinalElection</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/objects/OrdinalElectionExperiment.html">OrdinalElectionExperiment</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/objects/ElectionFamily.html">ElectionFamily</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="reference/persistence/index.html">Persistence</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="reference/persistence/election_imports.html">Election Imports</a></li>
<li class="toctree-l3"><a class="reference internal" href="reference/persistence/election_exports.html">Election Exports</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citation Policy</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/science-for-democracy/mapof-elections" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/quickstart.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Quick Start</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#import">Import</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#general-tasks">General Tasks</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#generate-ordinal-election-from-statistical-culture">Generate Ordinal Election from Statistical Culture</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#generate-approval-election-from-statistical-culture">Generate Approval Election from Statistical Culture</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#generate-ordinal-election-from-votes">Generate Ordinal Election from Votes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#generate-approval-election-from-votes">Generate Approval Election from Votes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#compute-borda-score">Compute Borda Score</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#compute-distance-between-two-elections">Compute Distance between Two Elections</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#experiments">Experiments</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#generate-election-as-part-of-experiment">Generate Election as Part of Experiment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#generate-family-of-elections">Generate Family of Elections</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-map-of-ordinal-elections">Create Map of Ordinal Elections</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-map-of-approval-elections">Create Map of Approval Elections</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#coloring-map-of-elections">Coloring Map of Elections</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#offline-experiment">Offline Experiment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#other">Other</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#map-of-preferences-aka-microscope">Map of Preferences (aka Microscope)</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="quick-start">
<span id="quickstart"></span><h1>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading">#</a></h1>
<section id="import">
<h2>Import<a class="headerlink" href="#import" title="Link to this heading">#</a></h2>
<p>To import mapof-elections python package:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">mapof.elections</span> <span class="k">as</span> <span class="nn">mapof</span>
</pre></div>
</div>
</section>
<section id="general-tasks">
<h2>General Tasks<a class="headerlink" href="#general-tasks" title="Link to this heading">#</a></h2>
<section id="generate-ordinal-election-from-statistical-culture">
<span id="generate-ordinal-election"></span><h3>Generate Ordinal Election from Statistical Culture<a class="headerlink" href="#generate-ordinal-election-from-statistical-culture" title="Link to this heading">#</a></h3>
<div class="admonition-objective admonition">
<p class="admonition-title">Objective</p>
<p>Generate impartial culture election with 5 candidates and 50 voters.</p>
</div>
<p>In this section, you will learn how to generate ordinal elections from different statistical cultures. We will start by defining what we mean by an election.</p>
<p>Formally, an ordinal election is a pair <span class="math">E=(C,V)</span> that consists of a set of candidates <span class="math">C</span>
and a collection of voters <span class="math">V</span>, where each voter has a strict preference order (vote),
that is, each voter ranks all the candidates in <span class="math">C</span> from the most to the least desirable one.
We use terms voter and vote interchangeably.
In practice, we represent an ordinal election by <code class="docutils literal notranslate"><span class="pre">OrdinalElection</span></code> object, which among other fields, contains:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">election</span><span class="o">.</span><span class="n">num_candidates</span>     <span class="c1"># number of candidates</span>
<span class="n">election</span><span class="o">.</span><span class="n">num_voters</span>         <span class="c1"># number of voters</span>
<span class="n">election</span><span class="o">.</span><span class="n">votes</span>              <span class="c1"># preference orders</span>
</pre></div>
</div>
<p>By <code class="docutils literal notranslate"><span class="pre">votes</span></code>, we refer to a two-dimensional array, where each row represents a single vote.</p>
<p class="rubric" id="example-oridnal-election">Example</p>
<p>E.g., <code class="docutils literal notranslate"><span class="pre">votes</span> <span class="pre">=</span> <span class="pre">[[0,1,2,3],[2,0,3,1],[3,1,2,0]]</span></code> refers to an election with three following votes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>0 ≻ 1 ≻ 2 ≻ 3
2 ≻ 0 ≻ 3 ≻ 1
3 ≻ 1 ≻ 2 ≻ 0
</pre></div>
</div>
<p>To generate an election we use the <code class="docutils literal notranslate"><span class="pre">generate_ordinal_election()</span></code> function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">election</span> <span class="o">=</span> <span class="n">mapof</span><span class="o">.</span><span class="n">generate_ordinal_election</span><span class="p">(</span>
                                    <span class="n">culture_id</span><span class="o">=</span><span class="s1">&#39;impartial&#39;</span><span class="p">,</span>
                                    <span class="n">num_candidates</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
                                    <span class="n">num_voters</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="generate-approval-election-from-statistical-culture">
<span id="generate-approval-election"></span><h3>Generate Approval Election from Statistical Culture<a class="headerlink" href="#generate-approval-election-from-statistical-culture" title="Link to this heading">#</a></h3>
<div class="admonition-objective admonition">
<p class="admonition-title">Objective</p>
<p>Generate impartial culture election with 20 candidates and 100 voters.</p>
</div>
<p>In this section, you will learn how to generate approval elections from different statistical cultures. We will start by defining what we mean by an election.</p>
<p>Formally, an approval election is a pair <span class="math">E=(C,V)</span> that consists of a set of candidates <span class="math">C</span> and a collection of voters <span class="math">V</span>, where each voter approves a certain subset of candidates. In practice, an <code class="docutils literal notranslate"><span class="pre">ApprovalElection</span></code> is an object that, among others, contains the following fields:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">election</span><span class="o">.</span><span class="n">num_candidates</span>     <span class="c1"># number of candidates</span>
<span class="n">election</span><span class="o">.</span><span class="n">num_voters</span>         <span class="c1"># number of voters</span>
<span class="n">election</span><span class="o">.</span><span class="n">votes</span>              <span class="c1"># list of sets</span>
</pre></div>
</div>
<p>By <code class="docutils literal notranslate"><span class="pre">votes</span></code>, we refer to a list of sets, where each set represents a single vote.</p>
<p class="rubric" id="example-approval-election">Example</p>
<p>For example, <code class="docutils literal notranslate"><span class="pre">votes</span> <span class="pre">=</span> <span class="pre">[{0,1},{1,2,3},{2}]</span></code> refers to an election with three following votes:</p>
<p class="centered">
<strong><span class="math">{0, 1}</span>,
<span class="math">{1, 2, 3}</span>,
<span class="math">{2}</span>.</strong></p><p>To generate an election, we use the <code class="docutils literal notranslate"><span class="pre">generate_approval_election()</span></code> function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">election</span> <span class="o">=</span> <span class="n">mapof</span><span class="o">.</span><span class="n">generate_approval_election</span><span class="p">(</span>
                                   <span class="n">culture_id</span><span class="o">=</span><span class="s1">&#39;impartial&#39;</span><span class="p">,</span>
                                   <span class="n">num_candidates</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
                                   <span class="n">num_voters</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="generate-ordinal-election-from-votes">
<h3>Generate Ordinal Election from Votes<a class="headerlink" href="#generate-ordinal-election-from-votes" title="Link to this heading">#</a></h3>
<p>Instead of using a statistical culture, you can also generate elections based on your own votes using the <code class="code highlight python docutils literal highlight-python"><span class="n">generate_ordinal_election_from_votes</span></code> function.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">votes</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">]]</span>
<span class="n">election</span> <span class="o">=</span> <span class="n">mapof</span><span class="o">.</span><span class="n">generate_ordinal_election_from_votes</span><span class="p">(</span><span class="n">votes</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="generate-approval-election-from-votes">
<h3>Generate Approval Election from Votes<a class="headerlink" href="#generate-approval-election-from-votes" title="Link to this heading">#</a></h3>
<p>Instead of using a statistical culture, you can also generate elections based on your own votes using the <code class="code highlight python docutils literal highlight-python"><span class="n">generate_approval_election_from_votes</span></code> function.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">votes</span> <span class="o">=</span> <span class="p">[{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">},</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">},</span> <span class="p">{</span><span class="mi">2</span><span class="p">}]</span>
<span class="n">election</span> <span class="o">=</span> <span class="n">mapof</span><span class="o">.</span><span class="n">generate_approval_election_from_votes</span><span class="p">(</span><span class="n">votes</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="compute-borda-score">
<h3>Compute Borda Score<a class="headerlink" href="#compute-borda-score" title="Link to this heading">#</a></h3>
<div class="admonition-objective admonition">
<p class="admonition-title">Objective</p>
<p>Compute Borda scores for a given ordinal election.</p>
</div>
<p>First, we need to create a <code class="docutils literal notranslate"><span class="pre">scores</span></code> list and fill it with zeros.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">scores</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">election</span><span class="o">.</span><span class="n">num_candidates</span><span class="p">)]</span>
</pre></div>
</div>
<p>Second, we need to iterate through all the votes and add appropriate points to candidates.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">vote</span> <span class="ow">in</span> <span class="n">election</span><span class="o">.</span><span class="n">votes</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">election</span><span class="o">.</span><span class="n">num_candidates</span><span class="p">):</span>
        <span class="n">scores</span><span class="p">[</span><span class="n">vote</span><span class="p">[</span><span class="n">c</span><span class="p">]]</span> <span class="o">+=</span> <span class="n">election</span><span class="o">.</span><span class="n">num_candidates</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">c</span>
</pre></div>
</div>
<p>The complete function looks as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">compute_borda_scores</span><span class="p">(</span><span class="n">election</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Returns list with all Borda scores &quot;&quot;&quot;</span>
    <span class="n">scores</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">election</span><span class="o">.</span><span class="n">num_candidates</span><span class="p">)]</span>
    <span class="k">for</span> <span class="n">vote</span> <span class="ow">in</span> <span class="n">election</span><span class="o">.</span><span class="n">votes</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">election</span><span class="o">.</span><span class="n">num_candidates</span><span class="p">):</span>
            <span class="n">scores</span><span class="p">[</span><span class="n">vote</span><span class="p">[</span><span class="n">c</span><span class="p">]]</span> <span class="o">+=</span> <span class="n">election</span><span class="o">.</span><span class="n">num_candidates</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">c</span>
    <span class="k">return</span> <span class="n">scores</span>
</pre></div>
</div>
</section>
<section id="compute-distance-between-two-elections">
<h3>Compute Distance between Two Elections<a class="headerlink" href="#compute-distance-between-two-elections" title="Link to this heading">#</a></h3>
<div class="admonition-objective admonition">
<p class="admonition-title">Objective</p>
<p>Compute the EMD-Positionwise distance between two ordinal elections.</p>
</div>
<p>To compute a distance, use the <code class="docutils literal notranslate"><span class="pre">compute_distance</span></code> function, which takes two elections and a <code class="docutils literal notranslate"><span class="pre">distance_id</span></code> as input.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">distances</span><span class="p">,</span> <span class="n">mapping</span> <span class="o">=</span> <span class="n">mapof</span><span class="o">.</span><span class="n">compute_distance</span><span class="p">(</span>
                                    <span class="n">election_1</span><span class="p">,</span>
                                    <span class="n">election_2</span><span class="p">,</span>
                                    <span class="n">distance_id</span><span class="o">=</span><span class="s1">&#39;emd-positionwise&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This function returns a tuple containing the distance and the mapping that witnesses this distance. If a given distance does not use a mapping, it returns <code class="docutils literal notranslate"><span class="pre">None</span></code> instead.</p>
<p>We start by generating two elections, and then we compute the distance:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">election_1</span> <span class="o">=</span> <span class="n">mapof</span><span class="o">.</span><span class="n">generate_ordinal_election</span><span class="p">(</span>
                                        <span class="n">culture_id</span><span class="o">=</span><span class="s1">&#39;impartial&#39;</span><span class="p">,</span>
                                        <span class="n">num_voters</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
                                        <span class="n">num_candidates</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">election_2</span> <span class="o">=</span> <span class="n">mapof</span><span class="o">.</span><span class="n">generate_ordinal_election</span><span class="p">(</span>
                                        <span class="n">culture_id</span><span class="o">=</span><span class="s1">&#39;impartial&#39;</span><span class="p">,</span>
                                        <span class="n">num_voters</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
                                        <span class="n">num_candidates</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">distance</span><span class="p">,</span> <span class="n">mapping</span> <span class="o">=</span> <span class="n">mapof</span><span class="o">.</span><span class="n">compute_distance</span><span class="p">(</span>
                                        <span class="n">election_1</span><span class="p">,</span>
                                        <span class="n">election_2</span><span class="p">,</span>
                                        <span class="n">distance_id</span><span class="o">=</span><span class="s1">&#39;emd-positionwise&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Computing distances between approval elections works in the same way.
A list of all implemented distances is available in <a class="reference internal" href="reference/distances/list_of_distances.html#list-of-distances"><span class="std std-ref">List of Distances</span></a>.</p>
</section>
</section>
<section id="experiments">
<span id="id1"></span><h2>Experiments<a class="headerlink" href="#experiments" title="Link to this heading">#</a></h2>
<section id="generate-election-as-part-of-experiment">
<h3>Generate Election as Part of Experiment<a class="headerlink" href="#generate-election-as-part-of-experiment" title="Link to this heading">#</a></h3>
<div class="admonition-objective admonition">
<p class="admonition-title">Objective</p>
<p>Generate (within experiment) impartial culture election with 5 candidates and 50 voters</p>
</div>
<p>In this section, we introduce an abstract object called <code class="docutils literal notranslate"><span class="pre">Experiment</span></code>, which helps us keep things clear. Finally, we generate elections using the <code class="docutils literal notranslate"><span class="pre">Experiment</span></code> object.</p>
<p>An <code class="docutils literal notranslate"><span class="pre">Experiment</span></code> is an abstract object, which, for now, can be seen as a black box in which all the computation takes place. At first, it might be confusing, but in the long run, it simplifies things. Before carrying out any other operations we need to create an empty <code class="docutils literal notranslate"><span class="pre">Experiment</span></code>. For this, we use the function <code class="docutils literal notranslate"><span class="pre">prepare_online_ordinal_experiment()</span></code>, which returns an empty <code class="docutils literal notranslate"><span class="pre">Experiment</span></code>. So, in order to prepare an empty <code class="docutils literal notranslate"><span class="pre">Experiment</span></code>, type:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">experiment</span> <span class="o">=</span> <span class="n">mapof</span><span class="o">.</span><span class="n">prepare_online_ordinal_experiment</span><span class="p">()</span>
</pre></div>
</div>
<p>To give you a hint of what the <code class="docutils literal notranslate"><span class="pre">Experiment</span></code> is, we present some of its fields and methods:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">experiment</span><span class="o">.</span><span class="n">elections</span>
<span class="n">experiment</span><span class="o">.</span><span class="n">distances</span>
<span class="n">experiment</span><span class="o">.</span><span class="n">coordinates</span>
<span class="n">experiment</span><span class="o">.</span><span class="n">features</span>

<span class="n">experiment</span><span class="o">.</span><span class="n">add_election</span><span class="p">()</span>
<span class="n">experiment</span><span class="o">.</span><span class="n">add_family</span><span class="p">()</span>
<span class="n">experiment</span><span class="o">.</span><span class="n">compute_distances</span><span class="p">()</span>
<span class="n">experiment</span><span class="o">.</span><span class="n">embed_2d</span><span class="p">()</span>
<span class="n">experiment</span><span class="o">.</span><span class="n">compute_feature</span><span class="p">()</span>
<span class="n">experiment</span><span class="o">.</span><span class="n">print_map_2d</span><span class="p">()</span>
</pre></div>
</div>
<p>Now, we will focus on the <code class="docutils literal notranslate"><span class="pre">add_election()</span></code> method. In order to generate an election, it suffices to run the <code class="docutils literal notranslate"><span class="pre">add_election()</span></code> method, and specify the <code class="docutils literal notranslate"><span class="pre">culture_id</span></code>. For example, if we want to generate an election from impartial culture, we type:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">experiment</span><span class="o">.</span><span class="n">add_election</span><span class="p">(</span><span class="n">culture_id</span><span class="o">=</span><span class="s1">&#39;impartial&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>All elections added to the experiment are stored in an <code class="docutils literal notranslate"><span class="pre">experiment.elections</span></code> dictionary, where the key is the <code class="docutils literal notranslate"><span class="pre">election_id</span></code>, and the value is the <code class="docutils literal notranslate"><span class="pre">Election</span></code> object. If you want to specify your own <code class="docutils literal notranslate"><span class="pre">election_id</span></code>, you can do so using the <code class="docutils literal notranslate"><span class="pre">election_id</span></code> argument, for example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">experiment</span><span class="o">.</span><span class="n">add_election</span><span class="p">(</span><span class="n">culture_id</span><span class="o">=</span><span class="s1">&#39;impartial&#39;</span><span class="p">,</span> <span class="n">election_id</span><span class="o">=</span><span class="s1">&#39;IC&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>By default, the generated election will have 10 candidates and 100 voters. However, if you want to generate an election with a different number of candidates and voters, use the <code class="docutils literal notranslate"><span class="pre">num_candidates</span></code> and <code class="docutils literal notranslate"><span class="pre">num_voters</span></code> arguments:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">experiment</span><span class="o">.</span><span class="n">add_election</span><span class="p">(</span><span class="n">culture_id</span><span class="o">=</span><span class="s1">&#39;impartial&#39;</span><span class="p">,</span>
                        <span class="n">num_candidates</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
                        <span class="n">num_voters</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
</pre></div>
</div>
<p>If you want to change the default values not for a single election, but for all elections generated in the future, type:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">experiment</span><span class="o">.</span><span class="n">set_default_num_candidates</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="n">experiment</span><span class="o">.</span><span class="n">set_default_num_voters</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
</pre></div>
</div>
<p>Our aim was to generate an impartial culture election (with 5 candidates and 50 voters) within the experiment. Below we present the code with the solution.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">experiment</span> <span class="o">=</span> <span class="n">mapof</span><span class="o">.</span><span class="n">prepare_online_ordinal_experiment</span><span class="p">()</span>
<span class="n">experiment</span><span class="o">.</span><span class="n">add_election</span><span class="p">(</span><span class="n">culture_id</span><span class="o">=</span><span class="s1">&#39;impartial&#39;</span><span class="p">,</span>
                        <span class="n">num_candidates</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
                        <span class="n">num_voters</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="generate-family-of-elections">
<h3>Generate Family of Elections<a class="headerlink" href="#generate-family-of-elections" title="Link to this heading">#</a></h3>
<div class="admonition-objective admonition">
<p class="admonition-title">Objective</p>
<p>Generate 20 elections from Normalized Mallows culture with norm-ϕ = 0.5</p>
</div>
<p>If you would like to add many elections from the same culture, instead of adding them one by one, you can add them as one family of elections.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">experiment</span><span class="o">.</span><span class="n">add_family</span><span class="p">(</span><span class="n">culture_id</span><span class="o">=</span><span class="s1">&#39;impartial&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p>The main difference between <code class="docutils literal notranslate"><span class="pre">add_election</span></code> and <code class="docutils literal notranslate"><span class="pre">add_family</span></code> is the fact that the latter function has an additional argument called size, which specifies how many elections from a given distribution will be created.</p>
<p>Moreover, note that instead of impartial culture, we want to generate Normalized Mallows elections, which are parameterized by norm-ϕ. To generate a single Normalized Mallows election with norm-ϕ = 0.5, we should type:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">experiment</span><span class="o">.</span><span class="n">add_election</span><span class="p">(</span><span class="n">culture_id</span><span class="o">=</span><span class="s1">&#39;norm-mallows&#39;</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;normphi&#39;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">})</span>
</pre></div>
</div>
<p>Joining the upper two things together we obtain the solution.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">experiment</span> <span class="o">=</span> <span class="n">mapof</span><span class="o">.</span><span class="n">prepare_online_ordinal_experiment</span><span class="p">()</span>
<span class="n">experiment</span><span class="o">.</span><span class="n">add_family</span><span class="p">(</span><span class="n">culture_id</span><span class="o">=</span><span class="s1">&#39;norm-mallows&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;normphi&#39;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">})</span>
</pre></div>
</div>
<p>You can also specify the name of you family using the ‘family_id’ argument.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">experiment</span><span class="o">.</span><span class="n">add_family</span><span class="p">(</span><span class="n">culture_id</span><span class="o">=</span><span class="s1">&#39;norm-mallows&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;normphi&#39;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">},</span>
                      <span class="n">family_id</span><span class="o">=</span><span class="s1">&#39;Norm-Mallows&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Then, the elections will be stored in the <code class="docutils literal notranslate"><span class="pre">experiment.elections</span></code> dictionary under the keys <code class="docutils literal notranslate"><span class="pre">Norm-Mallows_0</span></code>, <code class="docutils literal notranslate"><span class="pre">Norm-Mallows_2</span></code>, … ,``Norm-Mallows_9``.</p>
</section>
<section id="create-map-of-ordinal-elections">
<h3>Create Map of Ordinal Elections<a class="headerlink" href="#create-map-of-ordinal-elections" title="Link to this heading">#</a></h3>
<div class="admonition-objective admonition">
<p class="admonition-title">Objective</p>
<p>Create a map of elections (from impartial and Norm-Mallows cultures).</p>
</div>
<p>Creating a map of elections is an ultimate tool of this package. We divide the procedure into four major steps, which we describe in detail one by one, with the exception of the first step which was described before. The steps are the following:</p>
<ol class="arabic simple">
<li><p>Generate elections</p></li>
<li><p>Compute distances</p></li>
<li><p>Embed in 2D</p></li>
<li><p>Print the map</p></li>
</ol>
<p class="rubric">Compute Distances</p>
<p>In order to compute distances between elections, use the following function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">experiment</span><span class="o">.</span><span class="n">compute_distances</span><span class="p">(</span><span class="n">distance_id</span><span class="o">=</span><span class="s1">&#39;emd-positionwise&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The distances are stored in the <code class="docutils literal notranslate"><span class="pre">distances</span></code> field, which is a dictionary of dictionaries. If you want to access the distances, just type:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">experiment</span><span class="o">.</span><span class="n">distances</span>
</pre></div>
</div>
<p><strong>Example</strong></p>
<p>Let us assume that we have three elections generated from impartial culture with the following ids: <code class="docutils literal notranslate"><span class="pre">ic_0,</span> <span class="pre">ic_1,</span> <span class="pre">ic_2</span></code>. Then, the <code class="docutils literal notranslate"><span class="pre">distances</span></code> (dictionary of dictionaries) look as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;ic_0&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;ic_1&#39;</span><span class="p">:</span> <span class="mf">2.3</span><span class="p">,</span> <span class="s1">&#39;ic_2&#39;</span><span class="p">:</span> <span class="mf">1.7</span><span class="p">},</span>
 <span class="s1">&#39;ic_1&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;ic_0&#39;</span><span class="p">:</span> <span class="mf">2.3</span><span class="p">,</span> <span class="s1">&#39;ic_2&#39;</span><span class="p">:</span> <span class="mf">1.9</span><span class="p">},</span>
 <span class="s1">&#39;ic_2&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;ic_0&#39;</span><span class="p">:</span> <span class="mf">1.7</span><span class="p">,</span> <span class="s1">&#39;ic_1&#39;</span><span class="p">:</span> <span class="mf">1.9</span><span class="p">}}</span>
</pre></div>
</div>
<p class="rubric">Embedding</p>
<p>In order to embed the elections into 2D Euclidean space, run:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">experiment</span><span class="o">.</span><span class="n">embed_2d</span><span class="p">(</span><span class="n">embedding_id</span><span class="o">=</span><span class="s1">&#39;kk&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The coordinates are stored in the <code class="docutils literal notranslate"><span class="pre">coordinates</span></code> field, which is a dictionary of lists. If you want to access the coordinates, just type:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">experiment</span><span class="o">.</span><span class="n">coordinates</span>
</pre></div>
</div>
<p>More information about different embedding algorithms is available in TBU.</p>
<p><strong>Example</strong></p>
<p>Let us assume that we have four elections generated from Normalized Mallows culture with the following ids: <code class="docutils literal notranslate"><span class="pre">mal_0,</span> <span class="pre">mal_1,</span> <span class="pre">mal_2,</span> <span class="pre">mal_3</span></code>. Then, the <code class="docutils literal notranslate"><span class="pre">coordinates</span></code> (dictionary of lists) look as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;mal_1&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">],</span>
 <span class="s1">&#39;mal_2&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">],</span>
 <span class="s1">&#39;mal_3&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">],</span>
 <span class="s1">&#39;mal_4&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.9</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">]}</span>
</pre></div>
</div>
<p class="rubric">Printing</p>
<p>In order to print the map, run:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">experiment</span><span class="o">.</span><span class="n">print_map_2d</span><span class="p">()</span>
</pre></div>
</div>
<figure class="align-center" id="id2">
<span id="fig-ex-1"></span><a class="reference internal image-reference" href="_images/ex_1.png"><img alt="_images/ex_1.png" src="_images/ex_1.png" style="width: 50%;" />
</a>
<figcaption>
<p><span class="caption-text">Example 1.</span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id3">
<span id="fig-ex-2"></span><a class="reference internal image-reference" href="_images/ex_2.png"><img alt="_images/ex_2.png" src="_images/ex_2.png" style="width: 50%;" />
</a>
<figcaption>
<p><span class="caption-text">Example 2.</span><a class="headerlink" href="#id3" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>After combining four steps described above we obtain the following code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">experiment</span> <span class="o">=</span> <span class="n">mapof</span><span class="o">.</span><span class="n">prepare_online_ordinal_experiment</span><span class="p">()</span>
<span class="n">experiment</span><span class="o">.</span><span class="n">add_family</span><span class="p">(</span><span class="n">culture_id</span><span class="o">=</span><span class="s1">&#39;ic&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">experiment</span><span class="o">.</span><span class="n">add_family</span><span class="p">(</span><span class="n">culture_id</span><span class="o">=</span><span class="s1">&#39;norm-mallows&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;normphi&#39;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">})</span>
<span class="n">experiment</span><span class="o">.</span><span class="n">compute_distances</span><span class="p">(</span><span class="n">distance_id</span><span class="o">=</span><span class="s1">&#39;emd-positionwise&#39;</span><span class="p">)</span>
<span class="n">experiment</span><span class="o">.</span><span class="n">embed_2d</span><span class="p">(</span><span class="n">embedding_id</span><span class="o">=</span><span class="s1">&#39;fr&#39;</span><span class="p">)</span>
<span class="n">experiment</span><span class="o">.</span><span class="n">print_map_2d</span><span class="p">()</span>
</pre></div>
</div>
<p>As a result of the code above, you will see two separate black clouds of points (see <a class="reference internal" href="#fig-ex-1"><span class="std std-ref">Example 1.</span></a>). In order to make the map more pleasing, we can specify the colors/markers/label of each election or family of elections separately. We do it via <code class="docutils literal notranslate"><span class="pre">color</span></code>, <code class="docutils literal notranslate"><span class="pre">marker</span></code>, <code class="docutils literal notranslate"><span class="pre">label</span></code> arguments.</p>
<p>Improved Solution:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">experiment</span> <span class="o">=</span> <span class="n">mapof</span><span class="o">.</span><span class="n">prepare_online_ordinal_experiment</span><span class="p">()</span>
<span class="n">experiment</span><span class="o">.</span><span class="n">add_family</span><span class="p">(</span><span class="n">culture_id</span><span class="o">=</span><span class="s1">&#39;impartial&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
                               <span class="n">color</span><span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;IC&#39;</span><span class="p">)</span>
<span class="n">experiment</span><span class="o">.</span><span class="n">add_family</span><span class="p">(</span><span class="n">culture_id</span><span class="o">=</span><span class="s1">&#39;norm-mallows&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
                               <span class="n">params</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;normphi&#39;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">},</span>
                               <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span>
                               <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Norm-Mallows&#39;</span><span class="p">)</span>
<span class="n">experiment</span><span class="o">.</span><span class="n">compute_distances</span><span class="p">(</span><span class="n">distance_id</span><span class="o">=</span><span class="s1">&#39;emd-positionwise&#39;</span><span class="p">)</span>
<span class="n">experiment</span><span class="o">.</span><span class="n">embed_2d</span><span class="p">(</span><span class="n">embedding_id</span><span class="o">=</span><span class="s1">&#39;fr&#39;</span><span class="p">)</span>
<span class="n">experiment</span><span class="o">.</span><span class="n">print_map_2d</span><span class="p">()</span>
</pre></div>
</div>
<figure class="align-center" id="id4">
<span id="fig-original"></span><a class="reference internal image-reference" href="_images/original.png"><img alt="_images/original.png" src="_images/original.png" style="width: 50%;" />
</a>
<figcaption>
<p><span class="caption-text">Example 3: A map for the 10x100 dataset of Szufa et al. [2020].</span><a class="headerlink" href="#id4" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The picture created by the improved version is presented in <a class="reference internal" href="#fig-ex-2"><span class="std std-ref">Example 2.</span></a>. Moreover, for illustrative purposes, in <a class="reference internal" href="#fig-original"><span class="std std-ref">Example 3</span></a> we present the map for the 10x100 dataset of Szufa et al. [2020]. Note that the labels and arrows are created in PowerPoint and are not part of the mapof software.</p>
<p class="rubric">Compass</p>
<p>To be updated.</p>
</section>
<section id="create-map-of-approval-elections">
<h3>Create Map of Approval Elections<a class="headerlink" href="#create-map-of-approval-elections" title="Link to this heading">#</a></h3>
<p>Creating a map of approval elections works similarly to creating a map of ordinal elections. The only differences are the statistical cultures and distances used.</p>
</section>
<section id="coloring-map-of-elections">
<h3>Coloring Map of Elections<a class="headerlink" href="#coloring-map-of-elections" title="Link to this heading">#</a></h3>
<p>It is interesting to color the map according to certain statistics, referred to as features.</p>
<p class="rubric">Basic</p>
<p>We offer several pre-implemented features. For example, if you would like to compute the highest plurality score for all elections, you can write:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">experiment</span><span class="o">.</span><span class="n">compute_feature</span><span class="p">(</span><span class="n">feature_id</span><span class="o">=</span><span class="s1">&#39;highest_plurality_score&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>To print it, use the <code class="docutils literal notranslate"><span class="pre">feature</span></code> argument:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">experiment</span><span class="o">.</span><span class="n">print_map_2d_colored_by_feature</span><span class="p">(</span><span class="n">feature_id</span><span class="o">=</span><span class="s1">&#39;highest_plurality_score&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>To access the computed values, type:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">experiment</span><span class="o">.</span><span class="n">features</span><span class="p">[</span><span class="s1">&#39;highest_plurality_score&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>List of all the available features can be found in the <a class="reference internal" href="reference/features/list_of_features.html#list-of-features"><span class="std std-ref">List of Features</span></a>.</p>
<p class="rubric">Printing</p>
<p>Basic arguments for the <code class="docutils literal notranslate"><span class="pre">print_map_2d</span></code> function are the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">saveas</span><span class="o">=</span><span class="nb">str</span>    <span class="c1"># save file as xyz.png</span>
<span class="n">title</span><span class="o">=</span><span class="nb">str</span>     <span class="c1"># title of the image</span>
<span class="n">legend</span><span class="o">=</span><span class="nb">bool</span>   <span class="c1"># (by default True) if False then hide the legend</span>
<span class="n">ms</span><span class="o">=</span><span class="nb">int</span>        <span class="c1"># (by default 20) size of the marker</span>
<span class="n">show</span><span class="o">=</span><span class="nb">bool</span>     <span class="c1"># (by default True) if False then hide the map</span>
<span class="n">cmap</span>          <span class="c1"># cmap (only for printing features)</span>
</pre></div>
</div>
<p>For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">experiment</span><span class="o">.</span><span class="n">print_map_2d</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;My First Map&#39;</span><span class="p">,</span> <span class="n">saveas</span><span class="o">=</span><span class="s1">&#39;tmp&#39;</span><span class="p">,</span> <span class="n">ms</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="offline-experiment">
<h3>Offline Experiment<a class="headerlink" href="#offline-experiment" title="Link to this heading">#</a></h3>
<p>Offline experiments are similar to online experiments but offer the possibility to export/import files with elections, distances, coordinates, features, etc.</p>
<p class="rubric">Prepare Experiment</p>
<p>To prepare an offline experiment, run:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">experiment</span> <span class="o">=</span> <span class="n">mapof</span><span class="o">.</span><span class="n">prepare_offline_ordinal_experiment</span><span class="p">(</span>
                        <span class="n">experiment_id</span><span class="o">=</span><span class="s1">&#39;name_of_the_experiment&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The function above will create the experiment structure as follows:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>experiment_id/
├── coordinates/
├── distances/
├── elections/
├── features/
└── map.csv
</pre></div>
</div>
<p class="rubric">Prepare Elections</p>
<p>To prepare elections, run:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">experiment</span><span class="o">.</span><span class="n">prepare_elections</span><span class="p">()</span>
</pre></div>
</div>
<p>Elections are generated according to the <cite>map.csv</cite> file. An example <cite>map.csv</cite> file is created automatically when preparing the experiment.</p>
<p>All prepared elections are stored in the <code class="docutils literal notranslate"><span class="pre">elections</span></code> folder in a <code class="docutils literal notranslate"><span class="pre">soc</span></code> format. The definition of the <code class="docutils literal notranslate"><span class="pre">soc</span></code> format can be found at <a class="reference external" href="https://www.preflib.org/data/types#soc">Preflib</a>.</p>
<p class="rubric">map.csv</p>
<p>The controlling <cite>map.csv</cite> file usually consists of:</p>
<ul class="simple">
<li><p><strong>size</strong>: Number of elections to be generated from a given culture</p></li>
<li><p><strong>num_candidates</strong>: Number of candidates</p></li>
<li><p><strong>num_voters</strong>: Number of voters/votes</p></li>
<li><p><strong>culture_id</strong>: Code of the culture</p></li>
<li><p><strong>params</strong>: Dictionary with parameters of a given culture</p></li>
<li><p><strong>family_id</strong>: Family ID</p></li>
<li><p><strong>label</strong>: Label that will be printed in the legend</p></li>
<li><p><strong>color</strong>: Color of the point(s) on the map</p></li>
<li><p><strong>alpha</strong>: Transparency of the point(s)</p></li>
<li><p><strong>marker</strong>: Marker of the point(s)</p></li>
<li><p><strong>ms</strong>: Marker size</p></li>
<li><p><strong>path</strong>: Dictionary with parameters for generating a path of elections</p></li>
<li><p><strong>show</strong>: If False, the culture will not be displayed on the map</p></li>
</ul>
<p class="rubric">Imports</p>
<p>If some parts of your experiment are already precomputed, you can import them while preparing the experiment. Ensure they are in the proper files. If they were precomputed using mapof, no additional steps are required.</p>
<p>If you want to import specific elements (different from default), specify them while preparing the experiment. For transparency, it is recommended to always define them.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">experiment</span> <span class="o">=</span> <span class="n">mapof</span><span class="o">.</span><span class="n">prepare_offline_ordinal_experiment</span><span class="p">(</span>
                        <span class="n">experiment_id</span><span class="o">=</span><span class="s1">&#39;name_of_the_experiment&#39;</span><span class="p">,</span>
                        <span class="n">distance_id</span><span class="o">=</span><span class="s2">&quot;emd-positionwise&quot;</span><span class="p">,</span>
                        <span class="n">embedding_id</span><span class="o">=</span><span class="s2">&quot;kk&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Regarding features, if they are precomputed, the program will import them while printing the map.</p>
<p>Note that, if you will add new elections or families from the code, the map.csv file will be updated automatically.</p>
<p>For example if you will run the following code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">experiment</span> <span class="o">=</span> <span class="n">mapof</span><span class="o">.</span><span class="n">prepare_offline_ordinal_experiment</span><span class="p">(</span><span class="n">experiment_id</span><span class="o">=</span><span class="s1">&#39;name_of_the_experiment&#39;</span><span class="p">)</span>
<span class="n">experiment</span><span class="o">.</span><span class="n">add_family</span><span class="p">(</span><span class="n">culture_id</span><span class="o">=</span><span class="s1">&#39;impartial&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
                                  <span class="n">num_candidates</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">num_voters</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span>
                               <span class="n">color</span><span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;s&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;IC&#39;</span><span class="p">)</span>
<span class="n">experiment</span><span class="o">.</span><span class="n">add_family</span><span class="p">(</span><span class="n">culture_id</span><span class="o">=</span><span class="s1">&#39;urn&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
                               <span class="n">params</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;alpha&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">},</span>
                                  <span class="n">num_candidates</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">num_voters</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span>
                               <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Urn&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The map.csv file will look like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">size</span><span class="p">;</span><span class="n">num_candidates</span><span class="p">;</span><span class="n">num_voters</span><span class="p">;</span><span class="n">culture_id</span><span class="p">;</span><span class="n">params</span><span class="p">;</span><span class="n">family_id</span><span class="p">;</span><span class="n">label</span><span class="p">;</span><span class="n">color</span><span class="p">;</span><span class="n">alpha</span><span class="p">;</span><span class="n">marker</span><span class="p">;</span><span class="n">ms</span><span class="p">;</span><span class="n">path</span><span class="p">;</span><span class="n">show</span>
<span class="mi">10</span><span class="p">;</span><span class="mi">20</span><span class="p">;</span><span class="mi">200</span><span class="p">;</span><span class="n">impartial</span><span class="p">;{};</span><span class="n">impartial_10_100</span><span class="p">;</span><span class="n">IC</span><span class="p">;</span><span class="n">green</span><span class="p">;</span><span class="mf">1.0</span><span class="p">;</span><span class="n">x</span><span class="p">;</span><span class="mi">20</span><span class="p">;{};</span><span class="kc">True</span>
<span class="mi">10</span><span class="p">;</span><span class="mi">20</span><span class="p">;</span><span class="mi">200</span><span class="p">;</span><span class="n">urn</span><span class="p">;{};</span><span class="n">urn_10_100</span><span class="p">;</span><span class="n">Urn</span><span class="p">;</span><span class="n">blue</span><span class="p">;</span><span class="mf">0.1</span><span class="p">;</span><span class="n">o</span><span class="p">;</span><span class="mi">20</span><span class="p">;{};</span><span class="kc">True</span>
</pre></div>
</div>
</section>
<section id="other">
<h3>Other<a class="headerlink" href="#other" title="Link to this heading">#</a></h3>
<p class="rubric">Own Cultures</p>
<p>If you want to add your own culture, you can do this by using the <code class="docutils literal notranslate"><span class="pre">add_culture()</span></code> function.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">experiment</span><span class="o">.</span><span class="n">add_culture</span><span class="p">(</span><span class="s2">&quot;my_name&quot;</span><span class="p">,</span> <span class="n">my_func</span><span class="p">)</span>
</pre></div>
</div>
<p>The function takes two arguments: The first one is the name of the new culture, and the second one is the function that generates the votes. The function that generates the votes can take any number of arguments, but among others, it must take <code class="docutils literal notranslate"><span class="pre">num_candidates</span></code> and <code class="docutils literal notranslate"><span class="pre">num_voters</span></code> parameters. Moreover, the function should return a numpy array with votes.</p>
<p class="rubric">Own Features</p>
<p>If you want to add your own feature, you can do this by using the <code class="docutils literal notranslate"><span class="pre">add_feature()</span></code> function.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">experiment</span><span class="o">.</span><span class="n">add_feature</span><span class="p">(</span><span class="s2">&quot;my_name&quot;</span><span class="p">,</span> <span class="n">my_func</span><span class="p">)</span>
</pre></div>
</div>
<p>The function takes two arguments: the first is the name of the new feature, and the second is the function that computes that feature. The function that computes the feature can take any number of arguments, but the first must be an election. Moreover, the function should return a dictionary (usually in the format <code class="docutils literal notranslate"><span class="pre">{'value':</span> <span class="pre">value}</span></code>, but it can contain several keys, for example, <code class="docutils literal notranslate"><span class="pre">{'value':</span> <span class="pre">value,</span> <span class="pre">'std':</span> <span class="pre">std}</span></code>).</p>
<p class="rubric">Own Distances</p>
<p>If you want to add your own distance, you can do this by using the <code class="docutils literal notranslate"><span class="pre">add_distance()</span></code> function.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">experiment</span><span class="o">.</span><span class="n">add_distance</span><span class="p">(</span><span class="s2">&quot;my_name&quot;</span><span class="p">,</span> <span class="n">my_func</span><span class="p">)</span>
</pre></div>
</div>
<p>The function takes two arguments: the first is the name of the new distance, and the second is the function that computes that distance. The function that computes the distance can take any number of arguments, but the first two must be elections. Moreover, the function should return a pair (a float and a list). The first returned value is the distance, and the second is the mapping witnessing that distance; if the distance does not use a mapping, then it should return <code class="docutils literal notranslate"><span class="pre">None</span></code> instead.</p>
<p class="rubric">Remark</p>
<p>Functions that store data in files will overwrite the previous data when rerun. For example, if the elections are already created but the command <code class="docutils literal notranslate"><span class="pre">mapof.prepare_elections()</span></code> is executed again, the old elections will be overwritten. The same is true for other functions such as <code class="docutils literal notranslate"><span class="pre">compute_distances()</span></code> or <code class="docutils literal notranslate"><span class="pre">embed_2d()</span></code>.</p>
</section>
</section>
<section id="map-of-preferences-aka-microscope">
<h2>Map of Preferences (aka Microscope)<a class="headerlink" href="#map-of-preferences-aka-microscope" title="Link to this heading">#</a></h2>
<p>A <em>map of preferences</em> is similar to the map of elections; however, now each point represents a single voter (or candidate) instead of representing the whole election.</p>
<p>There are four possible microscopes that one can create: Ordinal-Voters, Ordinal-Candidates, Approval-Voters, and Approval-Candidates. In the following description, we mainly focus on the Ordinal-Voters variant. Given an election, we first have to compute the distances between the votes (<code class="docutils literal notranslate"><span class="pre">compute_distances()</span></code>). For that, we use the swap distance (optionally the Spearman distance). Next, we perform the embedding (<code class="docutils literal notranslate"><span class="pre">embed()</span></code>). Finally, we print the microscope (<code class="docutils literal notranslate"><span class="pre">print_map()</span></code>). For all these functions, we need to set the <code class="docutils literal notranslate"><span class="pre">object_type</span></code> argument, which can be set to either <code class="docutils literal notranslate"><span class="pre">vote</span></code> or <code class="docutils literal notranslate"><span class="pre">candidate</span></code>. Below is the code that generates a microscope from scratch.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">election</span> <span class="o">=</span> <span class="n">mapof</span><span class="o">.</span><span class="n">generate_ordinal_election</span><span class="p">(</span><span class="n">culture_id</span><span class="o">=</span><span class="s1">&#39;norm-mallows&#39;</span><span class="p">,</span>
                                           <span class="n">num_candidates</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
                                           <span class="n">num_voters</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
                                           <span class="n">normphi</span><span class="o">=</span><span class="mf">0.4</span><span class="p">)</span>

<span class="n">election</span><span class="o">.</span><span class="n">compute_distances</span><span class="p">(</span><span class="n">distance_id</span><span class="o">=</span><span class="s1">&#39;swap&#39;</span><span class="p">,</span> <span class="n">object_type</span><span class="o">=</span><span class="s1">&#39;vote&#39;</span><span class="p">)</span>
<span class="n">election</span><span class="o">.</span><span class="n">embed</span><span class="p">(</span><span class="n">object_type</span><span class="o">=</span><span class="s1">&#39;vote&#39;</span><span class="p">)</span>
<span class="n">election</span><span class="o">.</span><span class="n">print_map</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">object_type</span><span class="o">=</span><span class="s1">&#39;vote&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Available Distances</p>
<div class="pst-scrollable-table-container"><table class="table" id="id5">
<caption><span class="caption-text">Available Distances</span><a class="headerlink" href="#id5" title="Link to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Vote Type</p></th>
<th class="head"><p>Object Type</p></th>
<th class="head"><p>Distances</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Ordinal</p></td>
<td><p>vote</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">swap</span></code>, <code class="docutils literal notranslate"><span class="pre">spearman</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Ordinal</p></td>
<td><p>candidate</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">domination</span></code>, <code class="docutils literal notranslate"><span class="pre">position</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Approval</p></td>
<td><p>vote</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">hamming</span></code>, <code class="docutils literal notranslate"><span class="pre">jaccard</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Approval</p></td>
<td><p>candidate</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">hamming</span></code>, <code class="docutils literal notranslate"><span class="pre">jaccard</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p>More details about the microscope can be found in the <a class="reference external" href="https://doi.org/10.24963/ijcai.2023/299">Diversity, Agreement, and Polarization in Elections</a> paper.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="installation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Installation</p>
      </div>
    </a>
    <a class="right-next"
       href="reference/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Code Reference</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#import">Import</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#general-tasks">General Tasks</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#generate-ordinal-election-from-statistical-culture">Generate Ordinal Election from Statistical Culture</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#generate-approval-election-from-statistical-culture">Generate Approval Election from Statistical Culture</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#generate-ordinal-election-from-votes">Generate Ordinal Election from Votes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#generate-approval-election-from-votes">Generate Approval Election from Votes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#compute-borda-score">Compute Borda Score</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#compute-distance-between-two-elections">Compute Distance between Two Elections</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#experiments">Experiments</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#generate-election-as-part-of-experiment">Generate Election as Part of Experiment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#generate-family-of-elections">Generate Family of Elections</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-map-of-ordinal-elections">Create Map of Ordinal Elections</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-map-of-approval-elections">Create Map of Approval Elections</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#coloring-map-of-elections">Coloring Map of Elections</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#offline-experiment">Offline Experiment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#other">Other</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#map-of-preferences-aka-microscope">Map of Preferences (aka Microscope)</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Stanisław Szufa and Andrzej Kaczmarczyk
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Stanisław Szufa and Andrzej Kaczmarczyk.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>